{
  "name": "pro-client",
  "version": "0.0.1",
  "description": "A simple ts client for Ionic Pro",
  "main": "dist/client.js",
  "types": "dist.client.d.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "test": "test"
  },
  "keywords": [
    "typescript",
    "ionic"
  ],
  "author": "Ionic",
  "license": "MIT",
  "dependencies": {
    "@types/superagent": "^3.5.6",
    "superagent": "^3.6.3",
    "typescript": "^2.5.3"
  }
}
