{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": false,
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "module": "es2015",
    "outDir": "dist",
    "target": "es2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}

